WordEditor/WordLib/FindReplaceDialog.xaml

<Window x:Class="ZYKJ.GreatWall.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZYKJ.GreatWall"
        mc:Ignorable="d"
        Height="215" Width="415" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid  Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="labFind" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="查找内容(_N):" Target="{Binding ElementName=txtFind}"/>
        <TextBox Name="txtFind" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="1"/>
        <Button Name="btnFind" IsDefault="True" Grid.Row="0" Grid.Column="3" Margin="10,0,10,0" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="查找下一个(_F)" TabIndex="5"/>
        <Label Name="labReplace" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="替换为(_P):" Target="{Binding ElementName=txtReplace}"/>
        <TextBox Name="txtReplace" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="2"/>
        <Button Name="btnReplace" Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="替换(_R)" TabIndex="6"/>
        <CheckBox Name="btnWholeWord" IsThreeState="False" Grid.Row="2" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="全字匹配(_W)" TabIndex="3"/>
        <Button Name="btnReplaceAll" Grid.Row="2" Grid.Column="3" Margin="10,0,10,0" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="全部替换(_A)" TabIndex="7"/>
        <CheckBox Name="btnMatchCase" IsThreeState="False" Grid.Row="3" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="区分大小写(_C)" TabIndex="4"/>
        <Button Name="btnCancel" IsCancel="True" Grid.Row="3" Grid.Column="3" Margin="10,0,10,0" Padding="0,2.5,0,2.5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="取消" TabIndex="8"/>
    </Grid>
</Window>
